authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = testhost
DNS.3 = corshost

[ req_distinguished_name ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
countryName                     = CN
stateOrProvinceName             = Chengdu
localityName                    = Locality Name
0.organizationName              = Mad Ledger
organizationalUnitName          = Organizational Unit Name
commonName                      = Mad Ledger CA
emailAddress                    = maohanyang789@163.com
